FROM php:8.2-fpm


WORKDIR /var/www/html


RUN apt-get update && apt-get install -y \
    libzip-dev \
    zip \
    unzip \
    && docker-php-ext-install pdo pdo_mysql zip

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

ENV DOCKERIZE_VERSION v0.7.0

RUN apt-get update \
    && apt-get install -y wget \
    && wget -O - https://github.com/jwilder/dockerize/releases/download/$DOCKERIZE_VERSION/dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz | tar xzf - -C /usr/local/bin \
    && apt-get autoremove -yqq --purge wget && rm -rf /var/lib/apt/lists/*

RUN apt-get update && apt-get install -y inetutils-ping telnet

RUN curl -sL https://deb.nodesource.com/setup_14.x | bash - && \
    apt-get install -y nodejs

RUN apt-get update && apt-get install npm -y


COPY ./docker_project_files .


RUN composer install --optimize-autoloader --no-dev
RUN composer dump-autoload --optimize

RUN chown -R www-data:www-data /var/www/html \
    && chmod -R 775 /var/www/html/storage

RUN npm install
RUN npm run build
RUN php artisan key:generate
EXPOSE 9000

CMD dockerize -wait tcp://db:3306 -timeout 1m php artisan migrate:fresh --seed && php-fpm